<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KARTRA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        .header {
            height: 70px;
            /* background-color:red; */
            display: flex;
            flex-direction: row;
            font-family: 'Roboto', sans-serif;
        }

        .left {
            height: 50px;
            padding-top: 12px;
            padding-left: 70px;
            font-size: 30px;
            color: rgb(19, 167, 226);
            width: 50%;
            /* background-color: blue; */
        }

        .right {
            padding-top: 20px;
            padding-left: px;
            font-size: 18px;
        }

        .anchor {
            margin: 7px;
            padding-left: px;
            text-decoration: none;
            color: black;
        }

        .main {
            height: 490px;
            background-color: rgb(27, 161, 214);
        }

        .first {
            text-align: center;
            font-size: 40px;
            font-family: 'Roboto', sans-serif;
            color: white;
            padding-top: 40px
        }

        .second {
            text-align: center;
            font-size: 40px;
            font-family: 'Roboto', sans-serif;
            color: rgb(231, 208, 79);
            padding-top: 4px;
        }

        .box {
            border: 2px solid white;
            height: 300px;
            margin-left: 158px;
            margin-right: 158px;
            background-color: rgba(255, 255, 255, 0.815);
        }

        .div1 {
            text-align: center;
            font-size: 40px;
            padding-top: 60px;
            color: rgb(19, 167, 226);
        }

        .div2 {
            text-align: center;
            padding-top: 15px;
            font-size: 30px;
        }

        .div3 {
            text-align: center;
            font-size: 35px;

        }

        .button {
            text-align: center;
            padding-top: 20px;

        }

        .button1,
        .button2 {
            width: 100px;
            height: 30px;
            background-color: rgb(19, 167, 226);
            border: 1px solid skyblue;
        }

        .heading {
            height: 100px;
            color: black;
            font-size: 36px;
            /* border: 1px solid black; */
            text-align: center;
            padding-top: 40px;
            margin-top: 4px
        }

        .container {
            display: flex;
            flex-direction: row;

        }

        .nesteditem {
            display: flex;
            flex-direction: row;
        }

        .box1 {
            height: 290px;
            /* background-color: red; */
            width: 200px;
            margin: px;
            margin-left: 150px;
            /* border: 3px solid blue; */
        }

        img {

            background-size: cover;
            height: 150px;
            width: 200px;
        }

        .head {
            padding-top: 6px;
            padding-left: 25px;
            padding-bottom: 13px;
            font-size: 20px;
        }

        .leftbar {
            text-align: center;
            padding-top: 35px;
            font-size: 20px;
        }

        .h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header" id="header1">
        <div class="left">
            KARTRA
        </div>

        <div class="right">
            <a href="#" class="anchor">
                Features <select name="" id="" style="text-decoration-thickness: ;">
                </select>

            </a>
            <a href="#" class="anchor">Plans & pricing</a>
            <a href="#" class="anchor">Testimonials</a>
            <a href="#" class="anchor">Support </a>
            <a href="#" class="anchor">Login</a>
        </div>
    </header>

    <div class="main">



        <div class="first">
            Your Online Buisness Made Easy
        </div>
        <div class="second">

            Finally, everything you need, all in one place!
        </div>

        <div class="box">

            <div class="div1">KARTRA</div>
            <div class="div2">START YOUR TRIAL TODAY</div>
            <div class="div3">CLICK NOW TO GET STARTED</div>
        </div>
        <div class="button">
            <button type="submit" class="button1">Watch demo</button>
            <button type="submit" class="button2">Start </button>
        </div>
    </div>
    <div class="heading">The greatest all-in-one platform... ever!</div>

    <div class="container">
        <div class="nesteditem">
            <div class="box1">
                <img src="one.jpg" alt="">
                <div class="head">
                    <b>Kartra Checkouts</b>

                </div>

                Sell products or services online through our secure and gorgeous checkout forms for both credit card and
                Paypal payments.
            </div>
            <div class="box1"><img src="two.jpg" alt="">

                <div class="head">
                    <b>Kartra pages</b>

                </div>

                Amazing drag-and-drop page builder with hundreds of professionally designed templates. Ultimate
                flexibility and 100% mobile optimized.
            </div>
            <div class="box1"><img src="three.jpg" alt="">

                <div class="head">
                    <b>Kartra leads</b>

                </div>

                Build your leads, prospects and customers database. Organize them in theme groups via lists and custom
                tags.
            </div>
        </div>
    </div>

    <div class="nesteditem">
        <div class="box1">
            <img src="12.jpg" alt="">
            <div class="head">
                <b>Kartra blocks</b>

            </div>

            Sell products or services online through our secure and gorgeous checkout forms for both credit card and
            Paypal payments.
        </div>
        <div class="box1"><img src="six.jpg" alt="">

            <div class="head">
                <b>Kartra beauty</b>

            </div>

            Amazing drag-and-drop page builder with hundreds of professionally designed templates. Ultimate flexibility
            and 100% mobile optimized.
        </div>
        <div class="box1"><img src="eight.jpg" alt="">

            <div class="head">
                <b>Kartra path</b>

            </div>

            Build your leads, prospects and customers database. Organize them in theme groups via lists and custom tags.
        </div>
    </div>

    <footer class="footer">

        <div class="leftbar">
            <b>
                thank you visiting here and being a part of kartra community

            </b>
        </div>

    </footer>
    <h2 class="h2">join us by filling the form below </h2>

    <h3>
        <!-- <strike>
    incomplete yet
</strike>             -->
    </h3>

    <table class="table">
        <tr>
            <TD>First Name:</TD>
            <td><input type="text" name="" id="" class="name"></td>
            <td>Last name:</td>
            <td><input type="text" name="" id=""></td>
        </tr>

        <tr>
            <td></td>
        </tr>
    </table>


</body>

</html>